E:\韦济华140708\SWS-RFID\上位机\SWS-RFID\SWS-RFID\bin\Debug\SWS-RFID.exe
E:\韦济华140708\SWS-RFID\上位机\SWS-RFID\SWS-RFID\bin\Debug\SWS-RFID.pdb
E:\韦济华140708\SWS-RFID\上位机\SWS-RFID\SWS-RFID\obj\x86\Debug\ResolveAssemblyReference.cache
E:\韦济华140708\SWS-RFID\上位机\SWS-RFID\SWS-RFID\obj\x86\Debug\SWS_RFID.Form1.resources
E:\韦济华140708\SWS-RFID\上位机\SWS-RFID\SWS-RFID\obj\x86\Debug\SWS_RFID.Properties.Resources.resources
E:\韦济华140708\SWS-RFID\上位机\SWS-RFID\SWS-RFID\obj\x86\Debug\GenerateResource.read.1.tlog
E:\韦济华140708\SWS-RFID\上位机\SWS-RFID\SWS-RFID\obj\x86\Debug\GenerateResource.write.1.tlog
E:\韦济华140708\SWS-RFID\上位机\SWS-RFID\SWS-RFID\obj\x86\Debug\SWS-RFID.exe
E:\韦济华140708\SWS-RFID\上位机\SWS-RFID\SWS-RFID\obj\x86\Debug\SWS-RFID.pdb
D:\快盘\swsrfid20150123\上位机\SWS-RFID\SWS-RFID\bin\Debug\SWS-RFID.exe
D:\快盘\swsrfid20150123\上位机\SWS-RFID\SWS-RFID\bin\Debug\SWS-RFID.pdb
D:\快盘\swsrfid20150123\上位机\SWS-RFID\SWS-RFID\obj\x86\Debug\ResolveAssemblyReference.cache
D:\快盘\swsrfid20150123\上位机\SWS-RFID\SWS-RFID\obj\x86\Debug\SWS_RFID.Form1.resources
D:\快盘\swsrfid20150123\上位机\SWS-RFID\SWS-RFID\obj\x86\Debug\SWS_RFID.Properties.Resources.resources
D:\快盘\swsrfid20150123\上位机\SWS-RFID\SWS-RFID\obj\x86\Debug\GenerateResource.read.1.tlog
D:\快盘\swsrfid20150123\上位机\SWS-RFID\SWS-RFID\obj\x86\Debug\GenerateResource.write.1.tlog
D:\快盘\swsrfid20150123\上位机\SWS-RFID\SWS-RFID\obj\x86\Debug\SWS-RFID.exe
D:\快盘\swsrfid20150123\上位机\SWS-RFID\SWS-RFID\obj\x86\Debug\SWS-RFID.pdb
E:\kuaipan\swsrfid20150123\上位机\SWS-RFID\SWS-RFID\obj\x86\Debug\ResolveAssemblyReference.cache
E:\kuaipan\swsrfid20150123\上位机\SWS-RFID\SWS-RFID\obj\x86\Debug\SWS_RFID.Form1.resources
E:\kuaipan\swsrfid20150123\上位机\SWS-RFID\SWS-RFID\obj\x86\Debug\SWS_RFID.Properties.Resources.resources
E:\kuaipan\swsrfid20150123\上位机\SWS-RFID\SWS-RFID\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
E:\kuaipan\swsrfid20150123\上位机\SWS-RFID\SWS-RFID\obj\x86\Debug\GenerateResource-ResGen.read.6.tlog
E:\kuaipan\swsrfid20150123\上位机\SWS-RFID\SWS-RFID\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
E:\kuaipan\swsrfid20150123\上位机\SWS-RFID\SWS-RFID\bin\Debug\SWS-RFID.exe.config
E:\kuaipan\swsrfid20150123\上位机\SWS-RFID\SWS-RFID\bin\Debug\SWS-RFID.exe
E:\kuaipan\swsrfid20150123\上位机\SWS-RFID\SWS-RFID\bin\Debug\SWS-RFID.pdb
E:\kuaipan\swsrfid20150123\上位机\SWS-RFID\SWS-RFID\obj\x86\Debug\GenerateResource.read.1.tlog
E:\kuaipan\swsrfid20150123\上位机\SWS-RFID\SWS-RFID\obj\x86\Debug\GenerateResource.write.1.tlog
E:\kuaipan\swsrfid20150123\上位机\SWS-RFID\SWS-RFID\obj\x86\Debug\SWS-RFID.exe
E:\kuaipan\swsrfid20150123\上位机\SWS-RFID\SWS-RFID\obj\x86\Debug\SWS-RFID.pdb
